#In options only "0" and "1" are accepted values

MODULES_CUSTOM=0 #load custom drivers from /boot/modules_custom.sh
DEBUG=0 #debug whole OS & output logs to $HOME/log.txt
DEBUG_GMENU2X=0 #debug gmenu2x & output logs to $HOME/log_gmenu2x.txt
DEBUG_UMTPR=0 #debug USB storage protocol $HOME/log_umtpr.txt
FIRSTBOOT=0 #perform again firstboot setup (once after reboot)
FS_CHECK=1 #check FileSystems at startup (except BTRFS)
BOOT_LOGO=1 #display scrolling boot-logo at startup
HOTKEY_CUSTOM=1 #use hotkeys from $HOME/.buttons.conf if present
USB_OTG=1 #activate USB On-The-Go for plugging ext. devices (use $HOME/.usbmode FILE for mode change)
FLIP= #(put 0 or 1 to overwrite) flip display up/down
INVERT= #(put 0 or 1 to overwrite) change colors on display to normal/invert 
TV_OUT= #(put 0 or 1 to overwrite) force TV-output OFF/ON (use $HOME/.tvmode FILE for PAL/NTSC change)